version: '3.7'

services:
  caddy:
    image: "caddy:2.4.3"
    restart: unless-stopped
    env_file: .env
    volumes:
      - ./docker/caddy/Caddyfile:/etc/caddy/Caddyfile  # configuration
      - caddy-config:/config  # configuration autosaves
      - caddy-data:/data  # saving certificates
      - react-build:/code/build  # serving react build
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - react
    networks:
      - proxynet

  react:
    image: "registry.gitlab.com/react-apps-templates/react-template:latest"
    build:
      target: production_build
      context: .
      dockerfile: ./docker/react/Dockerfile.prod
      args:
        NODE_ENV: "production"
    volumes:
      - react-build:/code/build
    env_file: .env
    networks:
      - proxynet

networks:
  # Network for your proxy server and application to connect them,
  # do not use it for anything else!
  proxynet:

volumes:
  caddy-config:
  caddy-data:
  react-build:

